[DEFAULT]
# Path to labeled data
data path = /Path to training dataset/training.csv
# Path to unlabeled data
prediction path = /Path to validation set/validation.csv
# Where to output the predictions generated by each network
output path = /Path to predictions/DNN_predictions.csv
# Path to your solver file (One is included in the repo)
solver path = /Path where the solver file is stored/solver.prototxt
# Path where caffe will store snapshots and prototxts
temp path = /Path to temporary caffe files/
#Name DNN
name = TestNet
#Learning rate
learning rate = 0.1
weight decay = 0.0005
# The epoch settings controls the number of times the network will see each data point in the training set
# 300 epochs means the network will be trained on each data point 300 times		
epochs = 300
# Number of different labels.  Since the example is binary, there are two classes
# This has been tested only with binary classes
number of classes = 2
# Number of mini_batch samples to pass through the network at once
batch size = 256

# Network #1
[Net1]
# 1 = ReLU, 2 = sigmoid, 3 = TanH
activation function = 1
# Number of neurons in each layer, separated by commas
network = 50,50
# Percentage of nuerons to dropout during training phase (input layer)
input dropout = 0.1
# Percentage of nuerons to dropout during training phase (hidden layers)
hidden dropout = 0.5
# 1 = Xavier, 2 = Gaussian
filler = 1
l2 regularization = False